@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Bai Jamjuree';
    /* outline: 1px solid red; */
}

:root{
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --Dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-Blue: hsl(201, 11%, 66%);
    --footer-clr: hsl(0, 0%, 93%);
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1, h2, h4, a{
    color: var(--Dark-grayish-blue);
    text-align: center;
    margin: 0 auto;    
    margin-bottom: 1em;
    max-width: 20ch;
}
h2{
    font-size: 1.7em;
}

h4{
    font-size: 1.35em;
}

p{
    color: var(--grayish-Blue);
    line-height: 170%;
    text-align: center;
    max-width: 40ch;
    margin: 0 auto;
}

button{
    background: transparent;
    border: none;
    transition: opacity 100ms;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.header{
    background-image: url(./images/bg-header-mobile.png);
    background-size: cover;
    padding-top: 5em;
}

.wrapper{
    padding: 0 1.8em;
}

#header-logo{
    margin: 0 auto 3em;
}

#header-heading{
    text-align: center;
}

.header .para{
    text-align: center;
}

.buttons{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2.5em;
    max-width: 400px;
}

.button{
    border-radius: 100px;
    color: #fff;
    padding: 1em 0;
    font-size: 1.1rem;
}

.button:nth-child(1){
    background-color: var(--strong-cyan);
}

.button:nth-child(2){
    background-color: var(--light-blue);
}

.main{
    margin: 10em 0;
}

.section .heading{
    padding: 0 1em;
}

#computer-image, #devices-image{
    width: 100%;
    margin: 3em auto;
}

.articles{
    display: grid;
    gap: 2em;
    margin-bottom: 10em;
}

.articles h4{
    margin-bottom: 0.5em;
}

.second-article{
    margin-bottom: 6em;
}

.section2 > article:nth-child(1){
    margin-bottom: 5em;
}

.section2 .icons{
    margin: 2em auto;
}

.company-logos{
    margin: 8em 0;
}

.company-logos img{
    margin: 4em auto;
}

.footer{
    background-color: var(--footer-clr);
    padding: 3em 0;
}

#footer-logo{
    width: 3em;
}

.footer .links-list{
    display: grid;
    gap: 2em;
    margin: 3em 0;
}

.footer .links-list *{
    text-align: center;
}

.footer .icons-list{
    display: flex;
    justify-content: center;
    gap: 2.2em;
}

@media screen and (min-width: 768px){

    :root{
        font-size: 1.2rem;
    }

    h1, h2, h4 a{
        margin-bottom: 0.8em;
        max-width: none;
    }

    p{
        max-width: 55ch;
        margin: 0 auto;
    }

    .wrapper{
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 1em;
    }

    .header{
        background-image: url(./images/bg-header-desktop.png);
        padding-top: 6em;
    }

    .buttons{
        flex-direction: row;
        width:100%;
        justify-content: center;
        max-width: none;
    }

    .button{
        width: 18rem;
    }

    .section1{
        position: relative;
    }

    .section1 > p{
        margin-bottom: 6em;
    }

    .section1 article:nth-child(1){
        margin-top: 6em;
    }

    .section1 article *{
        text-align: left;
        margin-left: 60%;
    }

    #computer-image{
        position: absolute;
        right: 42%;
        width: 50rem;
        margin: 0;
    }

    .second-article{
        margin-top: 18em;
    }

    .articles__img{
        display: flex;
        gap: 1rem;
    }

    .articles__img article{
        margin: 0;
        display: grid;
        grid-auto-rows: 1fr 3rem 1fr;
    }

    .articles__img article h4{
        white-space: nowrap;
    }

    .company-logos{
        display: flex;
        align-items: center;
        gap: 0.5em;
        margin: 15% 0;
    }

    .company-logos img{
        width: min(8rem, 14vw);
    }

    .footer .wrapper{
        display: grid;
        grid-template-columns: 15% auto 1fr;
        align-items: center;
    }

    .footer #footer-logo{
        margin: 0;
    }

    .footer .links-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer .links-list *{
        text-align: left;
        white-space: nowrap;
    }

    .footer .icons-list{
        place-self: center end;
        gap: 3vw;
        margin: 0;
    }

}

@media (hover:hover){
    a:hover{
        color: var(--strong-cyan);
        cursor: pointer;
    }

    button:hover{
        opacity: 0.8;
        cursor: pointer;
    }

    .footer .icons-list img:hover{
        filter: invert(55%) sepia(100%) saturate(336%) hue-rotate(122deg) brightness(93%) contrast(86%);
        cursor: pointer;
    }
}