@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');


*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid black; */
}

:root{
    --Very-light-red: hsl(13, 100%, 72%);
    --Light-red: hsl(353, 100%, 62%);
    --footer-text: hsl(240, 2%, 79%);
    --rotate: rotate(0deg);
}

h1{
    font-family: "ubuntu";
    font-weight: 700;
}

p{
    font-family: "overpass";
}

a{
    display: block;
    text-decoration: none;
    color: #000;
    width: fit-content;
    margin: 0 auto;
    font-family: "ubuntu";
    font-weight: 500;
}

button{
    border: none;
    background-color: transparent;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    background-image: url(./images/bg-pattern-intro-mobile.svg), linear-gradient(to bottom, var(--Very-light-red), var(--Light-red));
    background-position: center;
    background-size: 800px;
    border-radius: 0 0 0 80px;
    overflow-x: hidden;
    padding: 2em 1.2em;
    height: 88vh;
}

.navbar{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'logo menu-toggle'
    'menu menu';
}

.header-logo{
    grid-area: logo;
    width: 80px;
}

.menu-toggle{
    grid-area: menu-toggle;
    place-self: center end;
    width: 2.5rem;
}

.nav-menu{
    width: 90%;
    position: absolute;
    grid-area: menu;
    background-color: #fff;
    padding: 0 1em 1em;
    top: 4.5em;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    z-index: 999;
}

.nav-menu *{
    font-family: "Ubuntu";
    font-weight: 500;
}

.drop{
    text-align: center;
    margin-top: 1em;
}

.drop:nth-child(3){
    padding-bottom: 1em;
    border-bottom: 1.5px solid #ddd;
}

.drop *{
    display: block;
}

.dropper{
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 0.6em;
}

.dropper::after{
    position: absolute;
    content: url(./images/icon-arrow-dark.svg);
    background-position: center;
    margin-left: 0.2em;
    /* transform: var(--rotate); */
}

.done::after{
    position: absolute;
    content: url(./images/icon-arrow-dark.svg);
    background-position: center;
    margin-left: 0.2em;
    transform: rotate(180deg);
}

.dropped{
    display: grid;
    background-color: #eee;
    padding: 1em 0;
    gap: 1em;
    border-radius: 8px;
    display: none;
}

.dropped *{
    color: #888;
}

/* .drop:hover .dropped{
    display: grid;
} */

.login{
    grid-area: login;
    margin-top: 1em;
}

.sign-up_btn{
    padding: 0.5em 1.5em;
    background: linear-gradient(to right, var(--Very-light-red), var(--Light-red));
    border-radius: 50px;
    margin-top: 1em;
    color: #fff;
}

.header-content{
    position: relative;
    width: 90%;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
}

.header-text{
    color:#fff;
    text-align: center;
}

.header-btns{
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}

.header-btns *{
    margin: 0;
    padding: 0.5em 1.5em;
    border-radius: 50px;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
}

.header-btns *:first-child{
    background-color: #fff;
    color: var(--Very-light-red);
}

.section{
    padding: 2em 1.2em;
}

.section *{
    text-align: center;
    margin: 0.8em 0;
}

.section p{
    color: hsl(207, 13%, 34%);
}

.img, #img1_1{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

#img1_2{
    display: none;
}

.section2{
    background: url(./images/bg-pattern-circles.svg),hsl(237, 17%, 21%);
    background-repeat: no-repeat;
    background-size: 25em;
    background-position: center top -12em;
    border-radius: 0 80px 0 80px;
    padding-top: 10em;
    margin-top: 3em;
}

.section2 *{
    position: relative;
    text-align: center;
    margin: 0.8em 0;
}

.section2 h1{
    color: #fff;
    font-weight: 500;
}

.section2 p{
    color: #ddd;
}

.img2{
    display: block;
    position: absolute;
    width: 18rem;
    left: 50%;
    transform: translate(-50%,-95%);
    margin: 0 auto;
}

#img3_2{
    display: none;
}

.footer{
    background-color: hsl(240, 10%, 16%);
    border-radius: 0 80px 0 0;
    padding: 5em 0;
}

.footerC *{
    display: block;
    margin: 0 auto;
    width: fit-content;
    color: var(--footer-text);
}

.footer p{
    padding: 2.6em 0 1.8em;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer a{
    padding: 0.3em 0;
}

.hide{
    display: none;
}

.show{
    display: grid;
}

@media screen and (min-width: 768px){

    .header{
        background: url(./images/bg-pattern-intro-desktop.svg), linear-gradient(to bottom, var(--Very-light-red), var(--Light-red));
        background-position: left -500px center;
        height: 60vh;
    }

    .navbar{
        padding: 0;
        grid-template-columns: 10% 1fr 1fr;
        grid-template-areas: 'logo menu menu';
        gap: 2em;
    }

    .navbar *{
        margin: 0;
        padding: 0;
    }

    .menu-toggle{
        display: none;
    }

    .hide{
        display: block;
    }

    .nav-menu{
        width: 100%;
        place-self: stretch end;
        position: static;
        background-color: transparent;
        display: flex;
        align-items: center;
        gap: 3em;
        transform: translateX(0);
    }

    .drop:nth-child(3){
        border: none;
        padding: 0;
    }

    .dropper{
        color: #fff;
    }

    .dropper::after{
        content: url(./images/icon-arrow-light.svg);
    }

    .dropped{
        position: absolute;
        margin-top: 1em;
        width: 10em;
        padding: 1em;
        background-color: #fff;
    }

    .dropped *{
        color: #000;
    }

    .login{
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
    }

    .login *{
        color: #fff;
    }

    .sign-up_btn{
        background: #fff;
        color:hsl(353, 100%, 62%);
        padding: 0.4em 1.2em;
        margin-left: 1.5em;
    }

    .header-text h1{
        font-size: min(5vw, 5rem);
    }

    .section1{
        overflow: hidden;
        padding-bottom: 5em;
    }

    .section1C{
        margin: 6em auto;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        'heading heading'
        'block1 image'
        'block2 image';
    }

    .section1 h1{
        grid-area: heading;
    }

    .section1_block *{
        text-align: left;
    }

    #img1_1{
        display: none;
    }

    #img1_2{
        display: block;
    }

    .img1{
        position: absolute;
        grid-area: image;
        top: 47%;
        right: 0;
        transform: translate( 40%,-50%);
        width: 45em;
    }

    #block1{
        grid-area: block1;
    }

    #block2{
        grid-area: block2;
    }

    .section2{
        background-size: 45em;
        background-position: left -5em top -22em;
        position: relative;
        padding: 3em 0;
        border-radius: 0 100px 0 100px;
    }

    .section2C{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'img block';
        margin: 0 auto;
    }

    .section2_block{
        grid-area: block;
        padding: 0 3em;
    }

    .section2_block *{
        text-align: left;
    }

    .img2{
        grid-area: img;
        transform: translate(0, -25%);
        left: 0;
        width: 22em;
    }

    .section3{
        position: relative;
        margin: 6em auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        'img block3'
        'img block4';
    }

    .section3_block *{
        text-align: left;
    }

    #block3{
        grid-area: block3;
    }

    #block4{
        grid-area: block4;
    }

    #img3_1{
        display: none;
    }

    #img3_2{
        display: block;
        grid-area: img;
        position: absolute;
        width: 45em;
        top: 47%;
        left: 0;
        transform: translate( -40%,-50%);
    }

    .footerC{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        'logo col1 col2 col3';
    }

    .footerC *{
        margin: 0;
    }

    .footer p{
        padding-top: 0;
    }

    .footer-logo{
        grid-area: logo;
    }

    #col1{
        grid-area: col1;
    }

    #col2{
        grid-area: col2;
    }

    #col3{
        grid-area: col3;
    }

}